//===================== COLOR =========================//
$bg-color-default: #1B2235
$bg-color-secudary: #0d6570
$text-color-default: #000
$text-color-secundary: #fff
$title-color-default: #f82
$title-color-secundary: #620797
$text-color-white: #fff


// ===================== FONTS =========================//